*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    

}


header 
{
    height: 100px;
    background-color: #000;
    color: #fff;
    
}


.header 
{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;


}
.logo{
    width: 100px;
    border-radius: 50px;

}
.menu
{
    flex: 1;
    display: flex;
    justify-content: flex-end;

}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul
{
    display: flex;

}
.menu li a
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right:10px;
    cursor: pointer;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    
}
.menu li a:hover
{
    border-bottom: 3px solid #b28756 ;
    color: #ccc;

}


.menu .active a
{
    border-bottom: 3px solid #b28756 ;
    color: #ccc;
}
.logoimg
{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.banner
{
    height:calc(100vh - 100px);
    background-color:#333;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}   

.banner .sliders{
    height: 100%;
    width: 1000vw;
}
.banner .slide
{  
    width:100vw;
    height:100% ;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);

}


.banner .slidearea
{
    display: flex;
    height: 100%;
    color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h1
{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a 
{
    display: block;
    background-color:#b28756 ;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner .sliders-pointers

{
    width:100vw;
    height: 20px;  
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.banner .pointer{
    height: 15px;
    width: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;

}


.banner .pointer.active{
    background-color: #b28756;


}


.default
{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc
{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 25px;

}

.dafault .section-title
{

    font-size: 20px;
    font-weight: 600px;
    font-weight: bold ;
}

.default .section-desc
{
    font-size: 13px;
    color: #ccc;
    margin-top: 12px;
    margin-bottom: 40px;
}


.default .section-title,
.default .section-desc
{
    text-align: center;
}
.section-body
{
    margin: auto;
    max-width: 1140px ;
    min-height: 100px;
    
}


.default.light
{
    background-color: #f7f7f7f7;
}

.default.light .section-title,
.defalut.light .section-body
{
    color: #000;
}

.default.dark
{
    background-color: #000;

}

.default.dark .section-title,
.default.dark .section-body
{
    color: #fff;
}

.button
{
    display: inline-block;
    background-color:#b28756 ;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

























/*
css de area espeficifica
*/

.section-aboutus
{
    display: flex;
}
.section-aboutus-left
{
    flex: 1;
    
}

.section-aboutus-right
{

    min-width: 500px;
    text-align: center;
}

.section-aboutus-right img
{
    width: 400px;
    box-shadow: 0px 5px 10px #000;
    

}

.section-aboutus-left p
{
    font-size: 14px;
    line-height: 24px;
}
.section-services
{
    display: flex;
    align-items: center;
    
}

.section-medalha, .section-estrela,
.section-relogio, .section-chat
{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    
}
.section-medalha
{
    border-left: 1px solid #333;
}


.section-medalha,.section-estrela,
.section-relogio,.section-chat h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-relogio h4
{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px

}

.section-estrela h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px
}


.section-medalha h4
{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}
/*
service
*/















.section-chat img
{
    height: 50px;
    width: 50px;
}


.section-estrela img{
  height: 50px;
  width: 50px;
}


.section-medalha img
{
 
    height: 50px;
    width: 50px;
}
















/*
p
*/



.section-chat p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-relogio p
{   margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-estrela p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-medalha p
{
 
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}









.section-projects
{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filtrs
{
    border: 1px solid #ccc;
    background-color: #999;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects-filtrs ul
.section-projects-filtrs li{
    list-style: none;

}
.section-projects-filtrs li
{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #eee;
    color: #555;
    cursor: pointer;


}

.section-projects-filtrs li:hover,
.section-projects-filtrs li.active
{

    border-bottom: 3px solid #b28756 ;
}


.section-projects-filtrs li:first-child
{
    border-left: 0                                                ;
}









.sectio-projects-photos
{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.section-projects-photo
{
    width: 280px;
    
}


.section-projects-photoarea
{
    margin: 10px;
    width: 260px;
    height: 160px;

}

.section-projects-photoarea img
{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo
{
    position: absolute;
    background-color: rgba(0, 0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center ;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects-photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo
{
    display: flex;
}

 .sectio-projects-photos a{
  
    
        display: inline-block;
        background-color:#b28756 ;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 20px;
 }






 /*
Our Team
 */
 

.bg-team
{
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}


.section-team-area
{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}

.banner2
{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}


.section-team-area .sliders{
    height: 100%;
    width: 1000vw;
}
.section-team-area .slide
{  
    width:280px;
    height:100% ;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;

}


.section-team-area .slidearea
{
    display: flex;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    
}



.section-team-name
{

text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}
.section-team-area img
{

    width: 150px;
    height: auto;
}
.section-team-role
{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}          
.section-team-social img{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #ccc;
    border-radius: 13px;
    padding: 10px;
    margin-right: 10px;
}

.section-team-social
{
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}
.section-team-social img:hover
{
    background-color: #b28756;
}
.section-team-area .sliders-pointers

{
    margin-top: 20px;
    height: 20px;  
    display: flex;
    align-items: center;
    justify-content: center;
  
}


.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;

}


.section-team-area .pointer.active{
    background-color: #b28756;


}



 


/*
banner
*/



.section-body .section-cliente
{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-cliente img{
    height: 150px;
    width: 150px;
}

.section-cliente h2{
    font-weight: 600;
    margin-top: 20px;

}


.section-cliente h4{
    margin-top: 10px;
    color: #999;
}


.section-cliente .imagem
{
    height: 35px;
    width: 35px;
    margin-top: 20px;
}

.section-cliente p{
    margin-top: 5px;
    color: #818181;
    font-size: 13px;
    text-align: center;
    height: 50px;
    width: 800px;
}


.section-body .section-pontos
{
    margin-top: 20px;
    height: 20px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-body .section-ponto
{
    height: 15px;
    width: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

.section-body .section-ponto.active
{
    background-color: #b28756;
}

.section-body .section-ponto:hover
{
    background-color: #b28756;
}

























.branco
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 200px;
    margin: auto;

}
.light-img
{
    height: 100px;
    width: auto;
}

.light-img img
{
    margin-right: 80px;
    height: 70px;
    width: 75px;
}















/*
SECTION-AREA-PRECO
*/


.defalut.light.ativado
{
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    height: 200px;
    margin: auto;
}


.section-area-preco       
{
    display:flex;
     justify-content: center;
     align-items: center;

}


.section-area-container
{
    margin: 25px;
    text-align: center;
    border: none;
    background-color:#fff;
    width: 300px;
    height: 380px;
    padding: 0px 10px;
    
    
}
.section-area-title,
.section-area-precificao
{
    color: #000;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;

}


.section-area-title
{
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
}


.section-area-precificao
{
    font-size: 40px;
}

.section-area-moth
{
    text-align: center;
    font-size: 13px;
    color: #777;
}


.section-area-function
{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}


.div-mae
{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 0px;
}
.div
{
    background-color: #777;
    height: 1px;
    width: 10px;
    display: flex;
    margin-top: 5px;
    margin: 0;
    padding: 0;

}

.section-area-btn
{

    height: 12px;
    width:120px;
    background-color: #333;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 20px;
    border-radius: 22px;
    font-size: 15px;
}

.section-area-btn.active,
.section-area-btn:hover
{
 
    background-color: #b28756;
}
.butao
{
    display: inline-block;
    background-color:#b28756 ;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    justify-content:center ;
    text-align: center;

}





























/*
section-premiun
*/


.section-area-premiun
{
    display: flex;
    justify-content: center;
    min-width: 940px;
    border-bottom: 1px solid #919191;
    padding: 20px;
    
}

.section-box
{
    min-width: 450px;
    
}
.section-box img
{
    flex: 1;
}

.section-premiun
{

    display:block ;
    justify-content: center;
    align-items: center;
 }
 .section-div-mae
 {
     display: flex;
     margin-bottom: 15px;
     justify-content: center;
 }

.nome
{

    height: 35px;
    width: 35px;
    margin-right: 10px;;
    
}.section-box-ofertas span
{
    font-weight: 600;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: none;
    
}
.section-div-mae img
{
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-box-desc
{
    margin-top: 10px;
    width: 450px;
    color: #777;
    text-align: none;
}

.section-premiun p
{
    margin-top: 5px;
    color: #777;

    
}



.default.light.preto
{
    background-color: #fff;
    border-top: 1px solid #999;

}


.butao
{
    display: inline-block;
    background-color:#b28756 ;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    justify-content:center ;
    text-align: center;

}


.btn{
    display: flex;
    justify-content: center;
}

















/*
SECTION-SOME 
*/



.section-some-geral

{
    display: flex
}
.section-some-container
{
    text-align: center;
     margin-right: 10px;
     



}


.section-some-number
{
    color: #b28756;
    text-transform: uppercase;
    font-weight: 600;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 10px;
}
.section-some-div
{
    background-color: #999;
    height: 3px;
    width: 30px;
    font-size: 1px;

    
}

.some-div
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.section-some-title
{
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    

}


.section-some-desc
{
    color:#ccc;
    text-align: center;
    font-size: 11px;
    margin-top: 10px;
}












/*
section-rede-social
*/



.section-rede-social
{
    background-color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #999;

}

.section-social-container
{
    display: flex;
    justify-content: center;
    align-items: center;
}




.section-social-container p
{
    color: #999;
    font-size: 10px;
    font-weight: bold;
    
}

#p
{
    font-size: 15px;
}
.social
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#share
{
    height: 25px;
    width: 25px;
    margin-right:10px;
}


.twitter
{
    background-color: lightblue;
    height: 25px;
    width: auto;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 2px;
    cursor: pointer;
}



.linkedin
{
    height: 27px;
    width: auto;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 2px;
    background-color: blue;
    cursor: pointer;
}

.facebook
{
    height: 27px;
    width: 27PX;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 2px;
    background-color: rgb(59, 59, 172);
    text-align: center;
    cursor: pointer;
}

.google
{
    height: 25px;
    width: auto;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 2px;
    background-color: rgb(230, 92, 92);
    cursor: pointer;
}


.pinterest
{
    height: 25px;
    width: auto;
    margin-left: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 2px;
    background-color: rgb(196, 21, 21);
    cursor: pointer;
}




















/*
section-conatct
*/

.section-contacts
{
    text-align: center;

}


.contato input
{
    width: 235px;
    height: 35px;
    margin-right: 20px;
    border: none;
    border-bottom: 2px solid #777;
    background-color: #fff;
    outline: 0;
    padding:10px;
    margin: auto;
    margin-bottom: 50px;
    

}

.contato input::placeholder
{
    
    color: #999;
    text-transform: uppercase;
    background-color: #fff;
        

}


#form
{
    display: flex;
    flex-direction: column;

    
    
}


#form input
{

    width: 470px;
    margin: auto;
    margin-bottom: 30px;
    height: 40px;
    border: none;
    border-bottom: 2px solid #777;
    text-transform: uppercase;
    padding: 10px;
    outline: 0;
    color: #999;


}

#form input::placeholder
{
    color: #999;
    text-transform: uppercase;
    background-color:  transparent;
}















/*
section-map
*/
.section-map
{
    background-image: url(../image/mapa.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    padding-top: 30px;
    padding-bottom: 30px

}



.section-map-area
{
     width: 100vw;
     max-width: 1140px;
     margin: auto;
}


.section-map-infor
{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-infor-item
{
    display: flex;
    align-items: center;
    color: #999 ;
    margin-bottom: 10px;

}

.section-map-infor-item img
{
    width: 30px;
    height: 30px;
    display: inline-block;
    padding: 5px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 15px;
}










/*
section-rodape
*/



.section-rodape
{
    background-color: #000;
    display: flex;
    color:#fff;
    text-align: center;
    min-width: 1140px;

}


.section-rodape-social
{
    flex: 1;
}


.section-rodape-social
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}


.section-media-social a
{

    margin-right: 15px;
    text-align: center;
    height: 50px;
    width: 50px;
}

.section-rodape-text
{

    font-size: 12px;
    text-align: justify;
    line-height: 20px;
}


.section-rodape-form
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(90, 87, 87, 0.5);
    width: 350px;
    height: 250px;
}

.section-rodape-form input
{
    height: 30px;
    width: 250px;
    border: none;
    border-bottom: 1px solid #ccc ;
    outline: 0;
    padding: 5px;
    background-color:transparent;
    color: #fff;

}

.section-rodape-form input::placeholder
{
    text-align: center;
    text-transform: uppercase;
    
}




@media (min-width:450px) and (max-width:800px)
{
    nav{
        display:none;
    }
}




